

# Database Production
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/simplerestaurantFinder
#jdbc.username = root
#jdbc.password =


# Database Dev
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/db_simple_restaurant_finder
jdbc.username = root
jdbc.password =

# Hibernate Config
hibernate.dialect = org.hibernate.spatial.dialect.mysql.MySQLSpatialDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto=update
hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy


# Logging
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
logging.file=logs/spring-boot-logging.log